<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festejando a conexão campo-cidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="" alt="">
   <header> <p>      </header>
    <center><h1>Festejando a conexão campo-cidade</h1></center></body>    <p>Agricultura é uma tendência mundial, há séculos que se transformaram ao longo do tempo, desde as primeiras formas de cultivo até as inovações tecnológicas modernas. Está relação fortalece a conexão campo-cidade, pois, com passar dos anos, a agricultura desenvolveram com os avanços de tecnologias, que contribuiu para uma prática mais sustentável e eficiente, porem gera alguns desafios como desemprego por conta da falta de mão qualificada.</p>
    <p>Segundo dados do setor agrícola, 84% dos produtores agrícolas brasileiros já adotavam algum categoria de técnologia no campo, seja através de máquinas modernas, sistemas de irrigação automatizados, uso de gps. Essas ferramentas aumentavam a produtividade, reduzem o desperdício de recursos.</p>
    <p>Entretanto, como retratado na obra Vidas Secas de Graciliano Ramos, publicada em 1938, observa-se a dura realidade de uma família nordestina afetada pela seca e pela fome, consequência da desigualdade social e de má distribuição de recurso. Embora antiga, a narrativa permanece atual, pois ainda hoje o Brasil enfrenta dificuldades no acesso igualitário aos alimentos, especialmente em regiões vulneráveis.</p>
    <p>A tecnologia é essencial para o futuro da agricultura, pois torna a produção mais sustentável, contribuindo para combater problemas históricos como os retratados de Graciliano Ramos. O agricultor adota as tecnologias modernas por meio do uso de máquinas avançadas, sensores inteligentes e sistemas de gerenciamento digital, que permitem o monitoramento detalhado das plantações e o uso eficiente dos recursos naturais, garantindo assim uma produção mais produtiva e capaz de atender à demanda crescente por alimentos.</p>
</html>